@use "typography" as *;
@use "layout" as *;

.section {
  height: auto;
  min-height: 100vh;
  padding-block: var(--Spacing-XL);
  background-color: var(--BG-Section);
}

.filter__overlay {
  position: fixed;
  z-index: 9;
  inset: 0;

  width: 100%;
  height: 100vh;
}

.grid-container {
  @include container;

  .filter {
    position: relative;

    .filter_btn {
      display: flex;
      align-items: center;
      background: none;
      gap: 0.7rem;
      height: 36px;

      img {
        width: 10px;
        height: 17px;
      }

      .filter-wrapper {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        height: 100%;
        color: var(--Typography-200);
        font-size: 32px;
        line-height: 36px;

        .filter-img {
          width: auto;
          max-width: 26px;
        }
      }
    }

    .filter__menu {
      display: flex;
      align-items: end;
      gap: var(--Spacing-L);

      padding: 20px 32px;

      border-radius: 12px;
      position: absolute;
      overflow: hidden;
      z-index: 10;

      background: var(--BG-Nav-Bar, rgba(239, 240, 245, 0.24));
      box-shadow: -1px -1px 0px 0px var(--BG-Dissabled, #c7c8cc) inset,
        1px 1px 0px 0px var(--BG-Dissabled, #c7c8cc) inset;
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);

      .pricing_wrapper {
        display: flex;
        align-items: end;
        gap: 12px;

        .pricing_input {
          max-width: 130px;
        }
      }

      .earrings_input {
        max-width: 144px;
      }

      .sort_input {
        max-width: 200px;
      }
    }
  }

  .products-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 12px;
    padding: 2.5rem 0px 4rem 0px;

    .product {
      width: auto;
      max-width: 416px;

      .img {
        position: relative;
        .product-image {
          img {
            height: auto;
            max-height: 289px !important;
            width: 100%;
            border-radius: 12px;
            object-fit: cover;
          }
        }
        .heart-img {
          position: absolute;
          top: 16px;
          right: 16px;
          cursor: pointer;

          background-color: var(--BG-Secondary-Section);
          width: 48px;
          height: 48px;
          border-radius: 24px;

          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            width: 28px;
            height: 24px;
          }
        }
      }
      .texts {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        gap: 0.5rem;

        .header {
          @include sub-header-s;
          font-family: outfit;
          color: var(--Typography-Purple-100);

          display: grid;
          grid-template-columns: 11fr 1fr;

          justify-content: space-between;
          align-items: center;
        }
        .description {
          color: var(--Typography-Purple-200);
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .grid-container {
    .product {
      .texts {
        .header {
          h3 {
            font-size: 16px;
            line-height: 24px;
          }
          p {
            grid-row: 2;
          }
        }
        .description {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .grid-container {
    .products-wrapper {
      grid-template-columns: repeat(2, 1fr);

      .product {
        .img {
          .product-image {
            img {
              height: auto;
              max-height: 189px !important;
            }
          }
        }
        .texts {
          button {
            font-size: 14px;
          }
          .header {
            h3 {
              font-size: 14px;
            }
          }
        }
        .description {
          p {
            font-size: 13px;
            line-height: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .grid-container {
    .products-wrapper {
      grid-template-columns: repeat(1, 1fr);

      .product {
        .img {
          .product-image {
            img {
              height: auto;
              max-height: 239px !important;
            }
          }
        }

        .texts {
          button {
            font-size: 14px;
          }
          .header {
            h3 {
              font-size: 16px;
            }
          }
        }
        .description {
          p {
            font-size: 14px;
            line-height: 15px;
          }
        }
      }
    }
  }
}

.section.magnora {
  background: var(--bg-magnora-section);

  .grid-container {
    .filter {
      .filter-wrapper {
        color: var(--Typography-White-300);
      }
    }

    .products-wrapper {
      .product {
        .texts {
          .header {
            color: var(--Typography-White-100);
          }

          .description {
            color: var(--Typography-White-300);
          }
        }
      }
    }
  }
}
